<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://i.postimg.cc/wBzNsNhF/Preview-3-removebg-preview.png">

    <style>
        .auto {
            border: 1px solid rgb(106, 143, 245);
            padding: 16px;
            margin: 16px;
            text-align: center;
        }
        .auto img {
            width: 800px;
            height: 450px;
            object-fit: cover; 
        }
        .auto a {
            text-decoration: none;
            color: inherit;
        }

        .navbar-custom {
            height: 120px;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-brand img {
            height: 130px; 
        }

        .navbar-nav .nav-item {
            margin: 0 15px;
        }
    </style>

</head>
<body data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-custom">
        <div class="container-fluid justify-content-center">

            <a class="navbar-brand" href="/">
                <img src="https://i.postimg.cc/wBzNsNhF/Preview-3-removebg-preview.png" alt="Logo de la Empresa" height="60">
            </a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/contacto/index.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/agregar_auto/index.html">Publicar Auto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/opiniones_generales/index.html">Opiniones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Nuestro Catalogo</h1>
            </div>
        </div>
    </div>

    <div id="autos" class="container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://localhost:5000/')
                .then(response => response.json())
                .then(data => {
                    const autosDiv = document.getElementById('autos');
                    data.forEach(auto => {
                        const autoDiv = document.createElement('div');
                        autoDiv.className = 'auto col-md-10';
                        autoDiv.innerHTML = `
                            <h2>${auto.marca} ${auto.modelo}</h2>
                            <a href="info_autos/index.html?id=${auto.id}">
                                <img src="${auto.foto_url}" alt="${auto.marca} ${auto.modelo}">
                            </a>
                            <p>Kilómetros: ${auto.kilometros}</p>
                            <p>Precio: U$S ${auto.precio}</p>
                        `;
                        autosDiv.append(autoDiv);
                    });
                });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <footer class="bg-primary text-white text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Intro Car. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="#" class="text-white">Política de privacidad</a>
                        <a href="#" class="text-white">Términos y condiciones</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>



