<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos de la Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>

        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .contact-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .contact-icon {
            font-size: 1.5rem;
            margin: 10px;
        }
        .social-icons a {
            color: inherit;
            margin: 0 10px;
            font-size: 2rem;
        }
        .contact-detail {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contact-detail i {
            margin-right: 5px;
        }
        p {
            font-size: 1.2rem;
        }
        .map-container {
            margin-top: 2px;
        }
        .map-image {
            width: 100%;
            max-width: 400px;
            cursor: pointer;
        }
        .navbar-custom {
            height: 120px;
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar-brand img {
            height: 130px;
        }
        .navbar-nav .nav-item {
            margin: 0 15px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

    </style>
</head>
<body data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-custom">
        <div class="container-fluid justify-content-center">

            <a class="navbar-brand" href="/">
                <img src="https://i.postimg.cc/wBzNsNhF/Preview-3-removebg-preview.png" alt="Logo de la Empresa" height="40">
            </a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/contacto/index.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/agregar_auto/index.html">Publicar Auto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/opiniones_generales/index.html">Opiniones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container contact-container">
        <h1>Contacta con Nosotros!</h1>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="contact-detail">
                    <i class="bi bi-telephone-fill contact-icon"></i>
                    <p>Teléfono: 011-5285-0401</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-detail">
                    <i class="bi bi-envelope-fill contact-icon"></i>
                    <p>Email: info@introcar.com.ar</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-detail">
                    <i class="bi bi-geo-alt-fill contact-icon"></i>
                    <p>Av. Paseo Colón 850, C1063 Cdad. Autónoma de Buenos Aires</p>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <h2>Síguenos en las Redes Sociales</h2>
                <div class="social-icons mt-2">
                    <a href="https://www.facebook.com/CarOneArg/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/carone.argentina/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.youtube.com/@CarOneArg" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://es.linkedin.com/company/car-one" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 map-container">
                <h2>Encuéntranos en el Mapa</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.469272774351!2d-58.37080352337313!3d-34.617579658231854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca98f0058631%3A0x98688c83fc192f2e!2sFacultad%20de%20Ingenier%C3%ADa!5e0!3m2!1ses-419!2sar!4v1719354782634!5m2!1ses-419!2sar" 
                width="500" height="360" style="border: 2px solid blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>


    <footer class="bg-primary text-white text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Intro Car. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="/politica_privacidad.html" class="text-white">Política de privacidad</a>
                        <a href="/terminos_condiciones.html" class="text-white">Términos y condiciones</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
