<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiniones del Auto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .opinion-card {
            margin-bottom: 20px;
        }
        .opinion-card .card-body {
            background-color: #007bff;
            border-radius: 5px;
            color: white;
        }
        .opinion-card .card-title {
            font-size: 1.25rem;
            color: white;
        }
        .opinion-card .card-text {
            font-size: 1rem;
            color: white;
        }
        .stars {
            color: #ffc107;
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .navbar-custom {
            height: 120px;
            font-size: 2rem;
            margin-bottom: 30px;
            
        }
        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-brand img {
            height: 130px; 
        }

        .navbar-nav .nav-item {
            margin: 0 15px;
        }

    </style>
</head>
<body data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-custom">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="/">
                <img src="https://i.postimg.cc/wBzNsNhF/Preview-3-removebg-preview.png" alt="Logo de la Empresa" height="40">
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/contacto/index.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/agregar_auto/index.html">Publicar Auto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info_autos/opiniones_generales/index.html">Opiniones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="my-4">Opiniones del Auto</h1>
                <div id="opiniones" class="row"></div>
            </div>
        </div>
    </div>

    <script>

        function getStarsHtml(numStars) {
            let starsHtml = '';
            for (let i = 0; i < 5; i++) {
                if (i < numStars) {
                    starsHtml += '<i class="fas fa-star"></i>';
                } else {
                    starsHtml += '<i class="far fa-star"></i>';
                }
            }
            return starsHtml;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const autoId = urlParams.get('id');
            fetch(`http://localhost:5000/opiniones/${autoId}`)
                .then(response => response.json())
                .then(data => {
                    const opinionesDiv = document.getElementById('opiniones');
                    if (data.length === 0) {
                        opinionesDiv.innerHTML = '<h4 class="card-text">No hay opiniones para este auto</h4>';
                    } else {
                        data.forEach(opinion => {
                            const opinionCol = document.createElement('div');
                            opinionCol.className = 'col-md-4';
                            opinionCol.innerHTML = `
                                <div class="card opinion-card">
                                    <div class="card-body">
                                        <h4 class="card-title">${opinion.autor}</h4>
                                        <p class="card-text">${opinion.opinion}</p>
                                        <div class="stars">
                                            ${getStarsHtml(opinion.estrellas)}
                                        </div>
                                    </div>
                                </div>
                            `;
                            opinionesDiv.append(opinionCol);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
